.footer {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: 'copyright personal confidential';
    gap: 40px;
    padding: 24px 32px;
    background-color: var(--primary);
    color: var(--white);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
}

.footer a:hover {
    color: var(--gray-light);
}

.copyright {
    grid-area:copyright ;

}
.personal {
    grid-area: personal;

}
.confidential {
    grid-area: confidential;

}

@media (max-width: 765px) {
    .footer {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 'confidential'
                                'personal'
                                'copyright';
        justify-items: center;
    }
}